#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1840592570
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -15.0      0.000      0.000
   2        -14.5      1.396      3.054
   3        -14.4      2.521      3.348
   4        -14.4      1.541      3.714
   5        -14.4      2.683      4.354
   6        -14.2      1.278      3.633
   7        -14.1      1.530      2.699
   8        -14.0      2.594      3.709
   9        -14.0      2.362      3.871
Writing output ... done.
